<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,html{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        background-color: black;
        }
        h1{
            background-image: url(alam.jpg);
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            filter: drop-shadow(3px 3px 3px rgb(50, 213, 32));
            font-size: 5rem;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
    </style>
</head>
<body>
    <h1>MURIZAL</h1>
</body>
</html>